.advantages {

}

.advantages-wrapper {

}

.applications__intro {
    width: 205px;
    height: 139px;
    margin-top: 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: lighter;
    text-align: center;
    margin: 45px auto;
}

.advantages__list {
    width: 252px;
    height: 99px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: center;
    color: #283645;
    margin: 0 auto;

}

.advantages__item {
    display: flex;
    flex-direction: column;
}

.advantage_title {


}

.advantage__detailing {

}

.pink-image {
    background: url("../../img/iphone-screen-mobile@1x.png") top #f2f2f2 no-repeat;
    position: relative;
    min-height: 440px;
}