.applications {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin: 0px;
    background-color: #283645;
}

.applications__links {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    justify-content: space-between;
}

.applications__download {
    max-width: 205px;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 30px;
    padding: 12px 33px 19px 33px;
}
  
  .applications__download:hover {
    background-color: white;
    color: #d22856;
}
  
  .applications__download:active {
    background-color: white;
    color: rgba(210, 40, 86, 0.3);
}

.links_market {
    display: flex;
}

.applications__logo--apple {
    padding: 20px;
}

.applications__logo--android {
    padding: 20px;
}

.applications__logo--microsoft {
    padding: 20px;
}

.applications__description {
    width: 259px;
    height: 37px;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}