.page-footer__wrapper {
    display: flex;
    flex-direction: column;
}

.page-footer__logo {
    padding: 40px 100px;
    margin: 0 auto;
}

.social__list {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 10px 95px;
}

.logo__svg:hover,
.logo__svg:focus {
    fill: #d4345f;
}

.logo__svg:active {
    fill: #283645;
    opacity: 0.3;
}

.social__item {
    width: 46px;
    height: 46px;
    border: solid 3px rgba(40, 54, 69, 0.1);
    background-color: #fefefe;
    border-radius: 50%; 
    text-align: center;
}

.social__item:hover,
.social__item:focus {
    border: solid 3px #283645;
}

.social__item:active {
    border: solid 3px rgba(40, 54, 69, 0.1);
}

.item__link {
    vertical-align: middle;
}

.item__icon {
    fill: #d4345f;
}

.item__icon:active {
    opacity: 0.3;
}

.page-footer__copyright {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
}

.copyright__text {
    font-size: 14px;
    font-weight: normal;
    padding-right: 15px;
}

.copyright__link {
    fill: #d4345f;
}

.copyright__link:hover,
.copyright__link:focus {
    fill: #283645;
}

.copyright__link:active {
    fill: #283645;
    opacity: 0.3;
}