.main-nav {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.78;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;

    width: 320px;
    height: 252px;
    
}

a{
    color: #ffffff;
    text-decoration: none;
}

.site-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 320px;
    height: 63px;
    box-shadow: 0px 1px 0 0 rgba(255, 255, 255, 0.15);
}
