.page-header__wrapper {
  padding: 20px;
  background-color: #283645;
  border-bottom: 1px solid black;
}

.page-header__logo {
  padding: 0;
  margin: 0;
  fill: #ffffff; 
}

.page-header__logo:hover {
  .logo__pink {
      fill: #d22856;
  }
}
  
.page-header__logo:active {
  .logo__pink {
    fill: white;
    opacity: 0.3;
  }
}

.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav__toggle {
    position: absolute;
    top: 20px;
    left: 85%;
    background-color: #283645;
    border: #283645;
}

.toggle__svg {
  fill: #ffffff;
}

.main-nav__toggle:hover,
.main-nav__toggle:focus {
  .toggle__svg {
    fill: #d22856;
    border: #283645;
  }
}

.main-nav__toggle:active {
  .toggle__svg {
    fill: #d22856;
    opacity: 0.3;
    border: #283645;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.site-list__item-main {
  background-color: #283645;
}

.site-list__item {
  text-align: center;
  background-color: #283645;
  border-bottom: 1px solid black;
  border-top: 1px solid #485461;
  min-height: 62px;
}

.site-list__link {
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 15px;
}

.site-list__link--active {
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 15px;
}

.site-list__link:hover {
  color: #d22856;
}

.site-list__link:active {
  color: white;
  opacity: 0.3;
}

.site-list__link--active {
  color: #d22856;
}

.image__view {
  background: url("../../img/bg-back-mobile@1x.jpg") center center no-repeat;
  background-size: 100% auto;
  min-height: 400px;
  padding: 0;
  margin: 0;
}

.image__view--main::before {
  position: absolute;
  content: "";
  width: 258px;
  height: 286px;
  top: 439px;
  background: url("../../img/iphone-hand-mobile@1x.png") no-repeat center;
}