.page-main__wrapper {
    background: url("../../img/bg-back-mobile@1x.jpg") center center no-repeat;
    background-size: 100% auto;
    min-height: 514px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    padding-top: 27px;
    box-sizing: border-box;
    justify-content: space-around;
}

.page-main__wrapper::before {
    position: absolute;
    content: "";
    width: 258px;
    height: 286px;
    top: 550px;
    background: url("../../img/iphone-hand-mobile@1x.png") no-repeat center;
}
