.photo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.photo__intro {
  font-size: 14px;
  text-align: center;
  padding: 40px 60px 0 60px;
  margin: 0;
}

.photo__intro--next {
  text-align: center;
  padding: 0 60px 50px 60px;
  margin: 0;
}

.photo__list {
  margin: 0 auto;
  padding: 0;
}

.photo__panorama {
  width: 100%;
}

.photo__item {
  width: 280px;
  background-color: #f2f2f2;
  padding-bottom: 20px;
  margin: 0 auto;
}

.photo__name {
  margin: 0 0 0 17px;
  padding-top: 20px;
  font-weight: bold;
}

.photo__time {
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
}

.photo__text {
  margin: 5px 0 0 17px;
}

.photo__like {
  font-size: 12px;
  margin: 15px 0 0 17px;
  color: #d22856;
  text-transform: uppercase;
}

.photo__inside {
  padding: 20px 20px 0 20px;
  text-align: center;
}

.like__icon {
  fill: #d22856;
  padding-right: 20px;
}

.photo__end {
  padding-top: 50px;
  margin: 0;

  &--next {
    padding: 5px 70px 50px 70px;
    margin: 0;
    text-align: center;
  }
}
