.reviews {
    padding: 20px;
}

.reviews__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;

}

.reviews__name {
    font-size: 18px;
    font-style: normal;
    line-height: 1.67px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 49px 82px 21px 83px;
}

.reviews__comment {
    font-size: 14px;
    font-weight: normal;
    line-height: 2.14;
    text-align: center;
    color: #283645;
    margin: 0;
    padding: 20px;
}

.reviews__toggles {
    display: none;
}

.slider__toggles {
    font-size: 0;
    line-height: 0;
    border-radius: 50%;
    background-color: #bec2c7;
    width: 6px;
    height: 6px;
    cursor: pointer;

    &--active {
        border: 3px solid black;
        background-color: #ffffff;
    }

}

